DJANGO_ENV=dev
DJANGO_SITE_ID=1
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=db.sqlite3
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=1
DJANGO_EMAIL_HOST_USER=example@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=example-password
DJANGO_DEFAULT_FROM_EMAIL=Dominium <example@gmail.com>
GOOGLE_CLIENT_ID=google-app-id
GOOGLE_CLIENT_SECRET=google-app-secret
TELEGRAM_BOT_TOKEN=telegram-token
TELEGRAM_CHAT_IDS=123456789
REQUESTS_TIMEOUT=10
EXCHANGE_RATES_URL=https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11
EXCHANGE_RATES_CACHE_SECONDS=1800
CONSULTATION_RATE_LIMIT=5
CONSULTATION_RATE_WINDOW=600
IMPORT_RATE_LIMIT=5
IMPORT_RATE_WINDOW=60
DJANGO_ALLOW_MANUAL_AUTH=0
HOME_CACHE_SECONDS=300
SEARCH_CACHE_SECONDS=60
